# hft-trading-system

./: .gitignore  AI_INTEGRATION_GUIDE.md  COMPLETE_100_PERCENT.md  DELL_I5_OPTIMIZATION.md  DirectTest.java  HFT_ENHANCEMENT_PLAN.md  LiveTest.java  MARKET_FOUR_STRATEGY_VERIFICATION_REPORT.md  PRIORITY_1_COMPLETE.md  PRIORITY_2_COMPLETE.md  QUICKSTART.md  README.md  README_backup.md  REAL_DATA_TEST_REPORT.md  SETUP_JAVA11.md  SHOW_RESULTS.bat  SYSTEM_ARCHITECTURE_VERIFICATION.md  SYSTEM_VERIFICATION_REPORT.md  debug_weights.java  exchange-api-keys.properties  pom.xml  run.bat  run.sh  run_hft_system.bat  run_live_test.bat  run_real_data_test.bat  run_ultra_fast.bat  run_with_java21.bat  simple_test.bat  test_ai_enhanced.bat  test_all_strategies.bat  test_market_four.bat  test_market_making.bat  test_real_data.java  test_runner.bat  test_system_fixes.bat
docs/: README_FULL.md  advml_loss.csv  generate_loss_plot.py
logs/: all_backtests_summary.csv
models/: lstm_predictor.model  lstm_predictor_metadata.json  regime_classifier.model  rl_agent.model  rl_agent_metadata.json
src/main/java/com/ft/risk/: RiskManager.java
src/main/java/com/hft/: Main.java  MainUltraHighPerformance.java
src/main/java/com/hft/acceleration/: HardwareAcceleration.java
src/main/java/com/hft/ai/: AIMarketIntelligence.java
src/main/java/com/hft/backtest/: BacktestEngine.java  BacktestResult.java  BacktestRunner.java  ComprehensiveBacktestingFramework.java  RunAllBacktests.java  TrainAndRunAdvancedML.java
src/main/java/com/hft/core/: HighThroughputEngine.java  Order.java  RealTradingEngine.java  SymbolMapper.java  Tick.java  Trade.java  TradingEngine.java  UltraFastEngine.java
src/main/java/com/hft/core/aeron/: AeronMarketDataFeed.java
src/main/java/com/hft/core/binary/: BinaryProtocol.java
src/main/java/com/hft/core/disruptor/: DisruptorEngine.java
src/main/java/com/hft/core/fix/: FixProtocolHandler.java
src/main/java/com/hft/core/integration/: UltraHighPerformanceEngine.java  WebSocketApiServer.java
src/main/java/com/hft/exchange/: BinanceConnector.java  CsvDataConnector.java
src/main/java/com/hft/exchange/api/: ApiKeyManager.java  BinanceRealApi.java  CoinbaseRealApi.java  MultiExchangeManager.java
src/main/java/com/hft/execution/: AdvancedOrderTypes.java  ExecutionSimulator.java
src/main/java/com/hft/ml/: AdvancedTechnicalIndicators.java  EnsembleLearningSystem.java  GraphNeuralNetwork.java  HistoricalDataTrainer.java  LSTMPricePredictor.java  MLAcceleration.java  MLModelPersistence.java  MarketRegimeClassifier.java  PrecomputedFeatures.java  RealTimeMLProcessor.java  ReinforcementLearningAgent.java  TechnicalIndicators.java  TemporalConvolutionalNetwork.java  TransformerPricePredictor.java  VariationalAutoencoder.java
src/main/java/com/hft/monitoring/: PerformanceMonitor.java
src/main/java/com/hft/orderbook/: OptimizedOrderBook.java  OrderBook.java
src/main/java/com/hft/portfolio/: MultiAssetPortfolioOptimizer.java
src/main/java/com/hft/simulation/: MarketSimulator.java
src/main/java/com/hft/strategies/: AdvancedArbitrage.java  InstitutionalMarketMaking.java
src/main/java/com/hft/strategy/: AIEnhancedStrategy.java  AdvancedMLStrategy.java  MLEnhancedMarketMakingStrategy.java  MarketMakingStrategy.java  MomentumStrategy.java  OptimizedMomentumStrategy.java  OptimizedStatisticalArbitrageStrategy.java  StatisticalArbitrageStrategy.java  Strategy.java  TriangularArbitrageStrategy.java
src/main/java/com/hft/test/: AllStrategiesRealDataTest.java  ComponentTest.java  ComprehensiveComponentTest.java  ComprehensiveIntegrationTest.java  ComprehensiveRealDataTest.java  FixedComprehensiveIntegrationTest.java  InstitutionalRiskTest.java  MLHFTSystemTest.java  MarketFourStrategyTest.java  MinimalStrategyTest.java  OptimizedPerformanceTest.java  Phase2MLTest.java  Priority2AdvancedTest.java  RealDataComprehensiveTest.java  RealDataIntegrationTest.java  RealDataMLIntegrationTest.java  RealTimeTest.java  SimpleMLTest.java  SimpleOptimizationTest.java  SimpleRealDataTest.java  SimpleStrategyTest.java
src/main/java/com/hft/utils/: AdvmlLossExtractor.java  DataFetcher.java  RunDataFetcher.java  SampleDataGenerator.java
